[tox]
skipsdist = True
usedevelop = True

[testenv]
deps:
	2.0: Django>=2.0,<2.1
	-r{toxinidir}/test_project/requirements.txt

whitelist_externals =
	docker-compose
	yarn

install =
	yarn --dev

commands =
	 yarn test
	 python {toxinidir}/test_project/manage.py migrate
	 python {toxinidir}/test_project/manage.py test reciprocity
	 pytest {toxinidir}/test_project/test_app/tests/tests_integration.py
