[tox]
usedevelop = True

[testenv]
deps:
	2.0: Django>=2.0,<2.1
	-r{toxinidir}/test_project/requirements.txt

whitelist_externals = docker-compose

commands =
	 python {toxinidir}/test_project/manage.py migrate
	 docker-compose build
	 docker-compose up -d
	 python test_project/manage.py test test_app
	 docker-compose stop
