[pytest]
addopts =
	# selenium stanadlone node, as declared in docker-compose.yml
	--host localhost
	--port 44444
	--driver Remote
	--capability browserName firefox

	# use different settings for testing than for local dev
	--ds test_project.settings_pytest

	# run liveserver at this exact port, so nginx defined in docker-compose
	# will be able to access it:
	--liveserver 0.0.0.0:8080

